<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Timetable</title>
    <style>
        body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
    }

    header {
     text-align: center;
     padding: 10px;
     background-color: #f4f4f4;
     border-bottom: 2px solid #ccc;
    }

    main {
     padding: 20px;
    }

    table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
    }

    table th, table td {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: center;
    }

    table th {
     background-color: #f2f2f2;
     font-weight: bold;
    }

    button {
     padding: 5px 10px;
     margin: 10px;
     background-color: #007BFF;
     color: white;
     border: none;
     cursor: pointer;
    }

    button:hover {
     background-color: #0056b3;
    }

    </style>
</head>
<body>
<header>
    <h1>Add Timetable</h1>
</header>
<main>
    <form id="addTimetableForm">
        <label for="day">Day:</label>
        <select id="day" name="day" required>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
        </select>
        <label for="time">Time:</label>
        <input type="text" id="time" name="time" placeholder="09-10 AM" required>
        <label for="roomNumber">Room Number:</label>
        <input type="text" id="roomNumber" name="roomNumber" placeholder="33-309" required>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="DBMS130" required>
        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="Lecture">Lecture</option>
            <option value="Tutorial">Tutorial</option>
            <option value="Lab">Lab</option>
        </select>
        <button type="submit">Add Timetable</button>
    </form>
</main>
<script>
    const form = document.getElementById("addTimetableForm");

  form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = {
          day: form.day.value,
          time: form.time.value,
          roomNumber: form.roomNumber.value,
          subject: form.subject.value,
          type: form.type.value
      };

      try {
          const response = await fetch('/timetables/add', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(formData)
          });

          const result = await response.json();

          if (response.ok) {
              alert("Timetable added successfully!");
              form.reset();
          } else {
              alert("Failed to add timetable: " + result.message);
          }
      } catch (error) {
          console.error("Error adding timetable:", error);
          alert("An error occurred. Please try again.");
      }
  });

</script>
</body>
</html>
