<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> HRMS Admin Dashboard</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css">
    <style>

    </style>
</head>
<body class="d-flex flex-column flex-md-row">
<aside>
    <!-- Sidebar -->
    <nav
            class=" h-100  p-3 bg-light  show collapse-horizontal  sidebar collapse d-md-block"
            id="sidebarMenu"
    >
        <div class="">
            <!-- Logo -->
            <div class="text-center mb-3">
                <img src="/images/hrmslogo.png" alt="Logo" class="img-fluid logo" />
            </div>
            <!-- <h4 class="text-theme">University HRMS</h4> -->
            <ul class="nav flex-column mt-3 align-items-left">

                <hr>
                <li class="nav-item mb-1">
                    <button
                            class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                            data-bs-toggle="collapse"
                            data-bs-target="#home-collapse"
                            aria-expanded="false"
                    >

                        Manage Employees
                    </button>
                    <div class="collapse" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4 small">
                            <li>
                                <a
                                        href="/employees/create"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >Add Employees</a
                                >
                            </li>
                            <li>
                                <a
                                        href="/employees"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >View Employees</a
                                >
                            </li>
                        </ul>
                    </div>
                </li>

                <!--                Students-->
                <li class="nav-item mb-1">
                    <button
                            class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse1"
                            aria-expanded="false"
                    >
                        Manage Students
                    </button>
                    <div class="collapse" id="collapse1">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
                            <li>
                                <a
                                        href="/students/create"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >Add Students</a
                                >
                            </li>
                            <li>
                                <a
                                        href="/students"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >View Students</a
                                >
                            </li>

                            <li>
                                <a
                                        href="/student-marks"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >View Students Marks</a
                                >
                            </li>
                        </ul>
                    </div>
                </li>

                <!--    Manage  Attendance-->
                <li class="nav-item mb-1">
                    <button
                            class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse2"
                            aria-expanded="false"
                    >
                        Manage  Attendance
                    </button>
                    <div class="collapse" id="collapse2">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
                            <li>
                                <a
                                        href="/mark_attendance"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >Mark Employees Attendance</a
                                >
                            </li>
                            <!--                            <li>-->
                            <!--                                <a-->
                            <!--                                        href="/employees/attendance/view"-->
                            <!--                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"-->
                            <!--                                >View All Attendance</a-->
                            <!--                                >-->
                            <!--                            </li>-->
                            <li>
                                <a
                                        href="/employees/attendance/manage"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >Manage Employees Attendance</a
                                >
                            </li>
                            <li>

                        </ul>
                    </div>
                </li>


                <!--                Add Subjects-->
                <li class="nav-item mb-1">
                    <button
                            class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                            data-bs-toggle="collapse"
                            data-bs-target="#subjectcollapse"
                            aria-expanded="false"
                    >
                        Manage  Subjects
                    </button>
                    <div class="collapse" id="subjectcollapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
                            <li>
                                <a
                                        href="/subjects/create"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                > Add Subject </a
                                >
                            </li>
                            <li>
                                <a
                                        href="/subjects"
                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                >View All Subject</a
                                >
                            </li>

                        </ul>
                        <!--                Add TimeTable-->
                        <li class="nav-item mb-1">
                            <button
                                    class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#Timetablecollapse"
                                    aria-expanded="false"
                            >
                                Manage  TimeTable
                            </button>
                            <div class="collapse" id="Timetablecollapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
                                    <li>
                                        <a
                                                href="/timetable"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                                        > Add and View TimeTable </a
                                        >
                                    </li>

                                </ul>
                            </div>
                        </li>
            </ul>
        </div>
    </nav>
</aside>

<!-- Main Content -->
<div class="w-100">
    <div
            class="ps-2 pe-2 pt-3 bg-light d-flex justify-content-between align-items-center flex-wrap"
    >
        <div>
            <button
                    class="btn btn-outline-theme d-md-none mb-3"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#sidebarMenu"
            >
                ☰
            </button>
            <button class="btn btn-outline-theme mb-3">➕</button>
        </div>

        <div>
            <button type="button" class="btn  btn-outline-theme mb-3" data-bs-toggle="modal" data-bs-target="#profileModal">
                🧑‍🏫 View Profile
            </button>


            <button class="btn btn-outline-theme mb-3">

                <a href="/logout" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Logout  </a>

            </button>


        </div>
    </div>

    <div class="ms-3 row mt-2 g-3 me-2">

                <div class="col-12 ">
                    <div class="welcome-card  justify-content-center">
                        <h1>Welcome to the HRMS Dashboard</h1>
                        <p>
                            Streamline your university operations with an easy-to-use platform for managing employees,
                            students, and academic schedules efficiently.
                        </p>
                        <ul class="feature-list">
                            <li><i class="bi bi-check-circle-fill"></i>Effortlessly manage  <b> employees and students</b>.</li>
                            <li><i class="bi bi-check-circle-fill"></i>Track and analyze  <b> attendance</b>.</li>
                            <li><i class="bi bi-check-circle-fill"></i>Organize and manage  <b> subjects</b>.</li>
                            <li><i class="bi bi-check-circle-fill"></i>Plan and adjust  <b> timetables</b> seamlessly.</li>
                            <li><i class="bi bi-check-circle-fill"></i>Gain insights with  <b> key metrics</b>.</li>
                        </ul>
<!--                        <a href="#features" class="btn btn-custom">Get Started</a>-->
                    </div>
                </div>

        <!-- Metrics Cards -->
                  <div class=" mt-2 col-12 col-sm-6 col-md-3 mb-5">
                      <div class="card shadow-sm p-3 hover-effect">
                          <h6>Total Employees</h6>
                          <h3>248</h3>
                          <small class="text-success">↑ 12%</small>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                      <div class="card shadow-sm p-3 hover-effect">
                          <h6>Departments</h6>
                          <h3>12</h3>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                      <div class="card shadow-sm p-3 hover-effect">
                          <h6>Attendance Rate</h6>
                          <h3>95.2%</h3>
                          <small class="text-success">↑ 3%</small>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3">
                      <div class="card shadow-sm p-3 hover-effect">
                          <h6>Faculty Members</h6>
                          <h3>156</h3>
                      </div>
                  </div>
              </div>


          </div>


          <!-- Modal -->
          <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body d-flex align-item-center">
                          <!-- Profile View -->
                          <div id="profileView">
                              <h6>Name:</h6>
                              <p id="userName">John Doe</p>
                              <h6>Email:</h6>
                              <p id="userEmail">johndoe@example.com</p>
                              <h6>Phone:</h6>
                              <p id="userPhone">123-456-7890</p>
                              <h6>Address:</h6>
                              <p id="userAddress">123 Main Street, Cityville</p>
                              <button class="btn btn-secondary mt-3" id="editProfileButton">Edit Profile</button>
                          </div>

                          <!-- Profile Edit Form -->
                          <div id="profileEditForm" class="d-none">
                              <form id="editProfile">
                                  <div class="mb-3">
                                      <label for="editName" class="form-label">Name</label>
                                      <input type="text" class="form-control" id="editName" value="John Doe">
                                  </div>
                                  <div class="mb-3">
                                      <label for="editEmail" class="form-label">Email</label>
                                      <input type="email" class="form-control" id="editEmail" value="johndoe@example.com">
                                  </div>
                                  <div class="mb-3">
                                      <label for="editPhone" class="form-label">Phone</label>
                                      <input type="tel" class="form-control" id="editPhone" value="123-456-7890">
                                  </div>
                                  <div class="mb-3">
                                      <label for="editAddress" class="form-label">Address</label>
                                      <textarea class="form-control" id="editAddress" rows="3">123 Main Street, Cityville</textarea>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                      <button type="button" class="btn btn-secondary" id="cancelEditButton">Cancel</button>
                                      <button type="submit" class="btn btn-primary">Save Changes</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>





              <script>
                  const profileView = document.getElementById('profileView');
                  const profileEditForm = document.getElementById('profileEditForm');
                  const editProfileButton = document.getElementById('editProfileButton');
                  const cancelEditButton = document.getElementById('cancelEditButton');
                  const editProfileForm = document.getElementById('editProfile');

                  // Show edit form and hide profile view
                  editProfileButton.addEventListener('click', () => {
                      profileView.classList.add('d-none');
                      profileEditForm.classList.remove('d-none');
                  });

                  // Cancel editing and go back to profile view
                  cancelEditButton.addEventListener('click', () => {
                      profileEditForm.classList.add('d-none');
                      profileView.classList.remove('d-none');
                  });

                  // Save changes and update profile view
                  editProfileForm.addEventListener('submit', (event) => {
                      event.preventDefault();
                      document.getElementById('userName').textContent = document.getElementById('editName').value;
                      document.getElementById('userEmail').textContent = document.getElementById('editEmail').value;
                      document.getElementById('userPhone').textContent = document.getElementById('editPhone').value;
                      document.getElementById('userAddress').textContent = document.getElementById('editAddress').value;
                      profileEditForm.classList.add('d-none');
                      profileView.classList.remove('d-none');
                  });
              </script>
          </div>


          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
          </body>
          </html>

