<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
    <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo">
    <span>Admin Dashboard</span>
    <a href="/logout" class="btn btn-secondary float-right">Logout</a>
</header>
<main class="container">
    <h1>Welcome Admin</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Manage Employees</div>
                <div class="card-body">
                    <p>View and manage employee information.</p>
                    <a href="/employees" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Manage Students</div>
                <div class="card-body">
                    <p>View and manage student information.</p>
                    <a href="/students" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Reports</div>
                <div class="card-body">
                    <p>Generate and view reports.</p>
                    <a href="/reports" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Manage Attendance</div>
                <div class="card-body">
                    <p>View and manage attendance records.</p>
                    <a href="/employees/attendance/manage" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
