<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Subject</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
  Welcome to Magadh University
</header>
<main class="container">
  <h1>Create Subject</h1>
  <div th:if="${message}" class="alert alert-success" role="alert">
    <span th:text="${message}"></span>
  </div>
  <form action="#" th:action="@{/subjects/create}" th:object="${subject}" method="post">
    <div class="form-group">
      <label for="subjectName">Subject Name</label>
      <input type="text" class="form-control" id="subjectName" name="subjectName" th:field="*{subjectName}" required>
    </div>
    <div class="form-group">
      <label for="department">Department</label>
      <input type="text" class="form-control" id="department" name="department" th:field="*{department}" required>
    </div>
    <button type="submit" class="btn btn-primary">Create Subject</button>
  </form>
</main>
</body>
</html>
