<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Employee Dashboard</title>-->
<!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<header class="d-flex justify-content-between align-items-center p-3 bg-light">-->
<!--    <div class="d-flex align-items-center">-->
<!--        <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo" style="width: 50px; margin-right: 10px;">-->
<!--        <span class="h5">Employee Dashboard</span>-->
<!--    </div>-->
<!--    <a href="/logout" class="btn btn-secondary">Logout</a>-->
<!--</header>-->
<!--<main class="container mt-4">-->
<!--    <h1>Welcome, Employee</h1>-->
<!--    <div class="row">-->
<!--        <div class="col-md-4">-->
<!--            <div class="card">-->
<!--                <div class="card-header">View Attendance</div>-->
<!--                <div class="card-body">-->
<!--                    <p>View and mark your attendance.</p>-->
<!--                    <a href="/attendance" class="btn btn-primary">Go</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--            <div class="card">-->
<!--                <div class="card-header">View Subjects</div>-->
<!--                <div class="card-body">-->
<!--                    <p>Check your subjects and assignments.</p>-->
<!--                    <a href="/subjects" class="btn btn-primary">Go</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--            <div class="card">-->
<!--                <div class="card-header">Reports</div>-->
<!--                <div class="card-body">-->
<!--                    <p>View your performance reports.</p>-->
<!--                    <a href="/reports" class="btn btn-primary">Go</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-4 mt-4">-->
<!--            <div class="card">-->
<!--                <div class="card-header">Manage Timetable</div>-->
<!--                <div class="card-body">-->
<!--                    <p> ManageTimetables.</p>-->
<!--                    &lt;!&ndash; Dynamic department link &ndash;&gt;-->
<!--                    <<ul>-->
<!--                    <li><a href="/timetable/create">Add Timetable</a></li>-->
<!--                    <li><a href="/timetable/viewby">view Timetable</a></li>-->
<!--                    <li><a href="/timetable/viewexp">viewexp Timetable</a></li>-->
<!--                    /projects/display-->

<!--                    <li><a href="/projects/pending">pending </a></li>-->
<!--                    <li><a href="/projects/approved">approved </a></li>-->

<!--                </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->




<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Employee Dashboard</title>
    <!-- Script para el tema oscuro -->
    <script src="/js/color-modes.js"></script>
    <!-- Bootstrao 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Iconos de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Estilos Basicos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">

    <style>
        body {
          height: 100%;
        }

        aside {
          /* border: 1px yellow solid; */
          position: fixed;
          overflow: auto;
          height: calc(100vh - 12px);
          justify-content: flex-start;
          align-self: flex-start;

        }
        nav{
          position:sticky;
        }
        main {
          position: relative;
          overflow: visible;
          margin-left: auto;
          justify-content: flex-end;
          align-self: flex-end;
        }

        #sidebarshow {
          display: none;

        }

        @media screen and (max-width: 575px) {
          #sidebarshow {
            display: inline;
          }

          #sidebartoggle {
            display: none;
          }
        }


    </style>





</head>

<body class="bg-body-tertiary">

<!--  Sidebar Menu-->

<aside class="collapse show collapse-horizontal col-sm-2 p-3 border-end bg-body-tertiary" id="collapseWidthExample">
    <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="/images/hrmlogo2.png" alt=""  height="40" class="">
    </a>
    <hr>
    <ul class="list-unstyled ps-0">

        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Manage Employees
            </button>
            <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/employees/create" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Create Employees</a></li>
                    <li><a href="/employees" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Manage Employees</a></li>

                </ul>
            </div>
        </li>
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                Manage Students
            </button>
            <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/students/create" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Create Students</a></li>
                    <li><a href="/students/view" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> List Students</a></li>

                </ul>
            </div>
        </li>
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                Manage Attendance
            </button>
            <div class="collapse" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/employees/attendance/view" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Employee Attendance</a></li>
                    <li><a href="/employees/attendance/manage" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Manage Employee Attendance</a></li>

                </ul>
            </div>
        </li>

        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Manage TimeTable
            </button>
            <div class="collapse" id="account-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/employee/select-department" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Add TimeTable</a></li>

                </ul>
            </div>
        </li>
    </ul>

</aside>



<main class="col-sm-10 bg-body-tertiary" id="main">
    <div class="row" >

        <div class=" col-12 ps-4 pe-4 ">
            <div class="row">
                <header>
                    <!-- NavBar -->
                    <nav class="navbar sticky-top navbar-expand-lg border-bottom bg-body-tertiary">

                        <div class="container-fluid">
                            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseWidthExample" aria-expanded="true" aria-controls="collapseWidthExample"
                                    style="margin-right: 10px; padding: 0px 5px 0px 5px;" id="sidebartoggle" onclick="changeclass()"> <i
                                    class="bi bi-arrows-expand-vertical"></i>
                            </button>
                            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                                    style="margin-right: 10px; padding: 2px 6px 2px 6px;" id="sidebarshow">
                                <i class="bi bi-arrow-bar-right"></i>
                            </button>


                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--                                    <li class="nav-item">-->
<!--                                        <a class="nav-link active" aria-current="page" href="/">Home</a>-->
<!--                                    </li>-->
                                    <li class="nav-item">
                                  <!--   some code-->
                                    </li>
                                </ul>

                                <div class="dropdown ps-2">
                                    <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                                       data-bs-toggle="dropdown" aria-expanded="true">
                                        <img src="/images/PIC2.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
                                        <span class="d-print-block"><strong>Profile</strong></span>

                                    </a>
                                    <ul class="dropdown-menu text-small shadow">
<!--                                        <li><a class="dropdown-item" href="#">New project...</a></li>-->
<!--                                        <li><a class="dropdown-item" href="#">Settings</a></li>-->
<!--                                        <li><a class="dropdown-item" href="#">Profile</a></li>-->
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                                    </ul>
                                </div>

                                <!-- Cambair Tema -->
                                <div class="dropdown-center" style="padding-left: 10px;">
                                    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
                                            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                                        <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
                                            <use href="#circle-half"></use>
                                        </svg>
                                        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                                        <li>
                                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                                                    aria-pressed="false">
                                                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                                    <use href="#sun-fill"></use>
                                                </svg>
                                                Light
                                                <svg class="bi ms-auto d-none" width="1em" height="1em">
                                                    <use href="#check2"></use>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                                                    aria-pressed="false">
                                                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                                    <use href="#moon-stars-fill"></use>
                                                </svg>
                                                Dark
                                                <svg class="bi ms-auto d-none" width="1em" height="1em">
                                                    <use href="#check2"></use>
                                                </svg>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                                                    aria-pressed="true">
                                                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                                    <use href="#circle-half"></use>
                                                </svg>
                                                Auto
                                                <svg class="bi ms-auto d-none" width="1em" height="1em">
                                                    <use href="#check2"></use>
                                                </svg>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Cambair Tema -->

                            </div>
                        </div>
                    </nav>
                    <!-- NavBar Fin -->
                </header>
            </div>

            <div class=" d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
                 id="title">
                <h1 class="h2">Employee Dashboard</h1>
            </div>

            <div class="row">
                <nav aria-label="breadcrumb">
                </nav>
                <p>This is the homepage of a simple Employee interface.</p>


                <!-- FOUR CARDS -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-header">View Attendance</div>
                            <div class="card-body">
                                <p>View and mark your attendance.</p>
                                <a href="/attendance" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-header">View Subjects</div>
                            <div class="card-body">
                                <p>Check your subjects and assignments.</p>
                                <a href="/subjects" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-header">Reports</div>
                            <div class="card-body">
                                <p>View your performance reports.</p>
                                <a href="/reports" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-header">TimeTable</div>
                            <div class="card-body">
                                <p>Add TimeTable Department Wise</p>
                                <a href="/employee/select-department" class="btn btn-primary">Add </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
</main>

<!-- sidebar for small screen -->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasExample"
     aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
        <a href="#" class=" ms-5 d-flex align-items-center link-body-emphasis text-decoration-none">
            <img src="/images/hrmlogo2.png" alt=""  height="60" class="">
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
        <hr>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                    Manage Employees
                </button>
                <div class="collapse" id="dashboard-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="/employees/create" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Create Employees</a></li>
                        <li><a href="/employees" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Manage Employees</a></li>

                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                    Manage Students
                </button>
                <div class="collapse" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="/students/create" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Create Students</a></li>
                        <li><a href="/students/view" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> List Students</a></li>

                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                    Manage Attendance
                </button>
                <div class="collapse" id="orders-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="/employees/attendance/view" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Employee Attendance</a></li>
                        <li><a href="/employees/attendance/manage" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Manage Employee Attendance</a></li>

                    </ul>
                </div>
            </li>

            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                    Manage TimeTable
                </button>
                <div class="collapse" id="account-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="/employee/select-department" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Add TimeTable</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>



<!-- svg -->
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
        <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
        <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
        </path>
    </symbol>
</svg>

<!-- Script de bootstap 5.2.3 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
        integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
        crossorigin="anonymous"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/js/dashboard.js"></script>

<script>
    function changeclass() {
      $("#main").toggleClass('col-sm-10 col-sm-12');
    }
</script>

</body>
</html>



