<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header class="d-flex justify-content-between align-items-center p-3 bg-light">
    <div class="d-flex align-items-center">
        <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo" style="width: 50px; margin-right: 10px;">
        <span class="h5">Employee Dashboard</span>
    </div>
    <a href="/logout" class="btn btn-secondary">Logout</a>
</header>
<main class="container mt-4">
    <h1>Welcome, Employee</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">View Attendance</div>
                <div class="card-body">
                    <p>View and mark your attendance.</p>
                    <a href="/attendance" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">View Subjects</div>
                <div class="card-body">
                    <p>Check your subjects and assignments.</p>
                    <a href="/subjects" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Reports</div>
                <div class="card-body">
                    <p>View your performance reports.</p>
                    <a href="/reports" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="card">
                <div class="card-header">Manage Timetable</div>
                <div class="card-body">
                    <p> ManageTimetables.</p>
                    <!-- Dynamic department link -->
                    <<ul>
                    <li><a href="/timetables/add">Add Timetable</a></li>
                    <li><a href="/timetables/list">List Timetables</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
