<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>List Timetable</title>
  <style>
    body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

header {
 text-align: center;
 padding: 10px;
 background-color: #f4f4f4;
 border-bottom: 2px solid #ccc;
}

main {
 padding: 20px;
}

table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
}

table th, table td {
 border: 1px solid #ddd;
 padding: 8px;
 text-align: center;
}

table th {
 background-color: #f2f2f2;
 font-weight: bold;
}

button {
 padding: 5px 10px;
 margin: 10px;
 background-color: #007BFF;
 color: white;
 border: none;
 cursor: pointer;
}

button:hover {
 background-color: #0056b3;
}

  </style>
</head>
<body>
<header>
  <h1>List of Timetables</h1>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>Day</th>
      <th>Time</th>
      <th>Room</th>
      <th>Subject</th>
      <th>Type</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="timetableBody">
    <!-- Content will be dynamically loaded -->
    </tbody>
  </table>
</main>
<script>
  const fetchTimetables = async () => {
      try {
          const response = await fetch('/timetables/list');
          const timetables = await response.json();
          renderTimetables(timetables);
      } catch (error) {
          console.error("Error fetching timetables:", error);
      }
  };

  const renderTimetables = (data) => {
      const tbody = document.getElementById("timetableBody");
      tbody.innerHTML = "";

      if (data.length === 0) {
          tbody.innerHTML = `<tr><td colspan="6">No timetables available.</td></tr>`;
          return;
      }

      data.forEach((entry) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
              <td>${entry.day}</td>
              <td>${entry.time}</td>
              <td>${entry.roomNumber}</td>
              <td>${entry.subject}</td>
              <td>${entry.type}</td>
              <td>
                  <button onclick="deleteTimetable(${entry.id})">Delete</button>
              </td>
          `;
          tbody.appendChild(tr);
      });
  };

  const deleteTimetable = async (id) => {
      if (!confirm("Are you sure you want to delete this timetable?")) return;

      try {
          const response = await fetch(`/timetables//delete/${id}`, { method: 'DELETE' });

          if (response.ok) {
              alert("Timetable deleted successfully!");
              fetchTimetables();
          } else {
              alert("Failed to delete timetable.");
          }
      } catch (error) {
          console.error("Error deleting timetable:", error);
      }
  };

  fetchTimetables();
</script>
</body>
</html>