
<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Sign in</title>-->
<!--  <link rel="stylesheet" type="text/css" href="/css/login.css">-->
<!--  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--</head>-->
<!--<body>-->
<!--<div class="main">-->
<!--  <header>-->
<!--    <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo">-->
<!--    <span class="welcome">Welcome to Magadh University</span>-->
<!--  </header>-->
<!--  <p class="sign" align="center">Sign in</p>-->
<!--  <form class="form1" th:action="@{/login}" method="post">-->
<!--    <input class="un" type="text" align="center" name="username" placeholder="Username" required>-->
<!--    <input class="pass" type="password" align="center" name="password" placeholder="Password" required>-->
<!--    <button type="submit" class="submit" align="center">Sign in</button>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRMS Login</title>
<!--  <link rel="stylesheet" href="styles.css">-->
  <style>
    /* Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Body Styling */
body {
font-family: 'Arial', sans-serif;
color: #333;
background-color: #f4f4f4;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
overflow: hidden;
}

/* Container */

.container {
display: flex;
width: 80%;

background-color: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
transform: translateY(-5px);
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Image Section */
.image-section {
flex: 1;
background-color: #4caf50;
display: flex;
justify-content: center;
align-items: center;
}

.image-section img {
max-width: 50%;
height: auto;
}

/* Form Section */
.form-section {
flex: 1;
padding: 60px;
display: flex;
flex-direction: column;
justify-content: center;
}

.form-container {
width: 100%;
max-width: 350px;
margin: 0 auto;
text-align: center;
}

h1 {
margin-bottom: 20px;
color: #4caf50;
}

.form-group {
margin-bottom: 20px;
text-align: left;
}

label {
font-size: 14px;
color: #555;
}

input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
transition: border 0.3s ease;
}

input:focus {
border-color: #4caf50;
outline: none;
}

.btn-login {
width: 100%;
padding: 12px;
font-size: 16px;
color: #fff;
background-color: #4caf50;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.btn-login:hover {
background-color: #43a047;
}

.forgot-password a {
font-size: 12px;
color: #4caf50;
text-decoration: none;
transition: color 0.3s ease;
}

.forgot-password a:hover {
color: #388e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
.container {
    flex-direction: column;
    height: auto;
}

.image-section {
    height: 200px;
}

.form-section {
    padding: 20px;
}
}

  </style>
</head>
<body>
<div class="container">
  <div class="image-section">
    <img src="/images/hrmslogo.png" alt="HRMS" />
  </div>
  <div class="form-section">
    <div class="form-container">
      <h1>Login Here ! </h1>
      <form class="form1" th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn-login">Login</button>
        <p class="forgot-password">
<!--          <a href="/forgot-password">Forgot Password?</a>-->
        </p>
      </form>
    </div>
  </div>
</div>
</body>
</html>



<!--.logo {-->
<!--width: 100px;-->
<!--margin-bottom: 10px;-->
<!--}-->

<!--.login-header h1 {-->
<!--font-size: 28px;-->
<!--color: #fff; /* White for contrast */-->
<!--}-->

<!--.login-header p {-->
<!--color: #e8ffe8;-->
<!--font-size: 14px;-->
<!--}-->

<!--/* Form Styles */-->
<!--form {-->
<!--width: 100%;-->
<!--max-width: 300px;-->
<!--display: flex;-->
<!--flex-direction: column;-->
<!--}-->

<!--label {-->
<!--font-size: 14px;-->
<!--color: #fff; /* White text for labels */-->
<!--margin-bottom: 5px;-->
<!--}-->

<!--input {-->
<!--padding: 10px;-->
<!--border: 1px solid #87e370;-->
<!--border-radius: 5px;-->
<!--margin-bottom: 15px;-->
<!--background: #f9fff9; /* Subtle light green background */-->
<!--color: #333;-->
<!--}-->

<!--input:focus {-->
<!--outline: none;-->
<!--border: 1px solid #4caf50;-->
<!--box-shadow: 0 0 5px #4caf50;-->
<!--}-->

<!--.error-message {-->
<!--color: #ffcccc;-->
<!--font-size: 12px;-->
<!--margin-bottom: 10px;-->
<!--}-->

<!--/* Button Styles */-->
<!--.btn {-->
<!--background: linear-gradient(45deg, #3e8e41, #4caf50); /* Button gradient */-->
<!--color: white;-->
<!--padding: 12px;-->
<!--border: none;-->
<!--border-radius: 5px;-->
<!--cursor: pointer;-->
<!--font-size: 16px;-->
<!--text-transform: uppercase;-->
<!--transition: background 0.3s ease;-->
<!--}-->

<!--.btn:hover {-->
<!--background: linear-gradient(45deg, #4caf50, #3e8e41); /* Reverse gradient on hover */-->
<!--box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);-->
<!--}-->

<!--/* Link Styles */-->
<!--.link {-->
<!--margin-top: 15px;-->
<!--font-size: 12px;-->
<!--color: #e8ffe8; /* Lighter green for the link */-->
<!--text-decoration: none;-->
<!--text-align: center;-->
<!--}-->

<!--.link:hover {-->
<!--text-decoration: underline;-->
<!--}-->

<!--/* Responsive Design: Media Queries */-->
<!--@media screen and (max-width: 768px) {-->
<!--.login-container {-->
<!--flex-direction: column; /* Stack sections vertically */-->
<!--}-->

<!--.login-left {-->
<!--display: none; /* Hide the image section */-->
<!--}-->

<!--.login-right {-->
<!--width: 100%; /* Use full width for the form */-->
<!--padding: 20px;-->
<!--}-->

<!--form {-->
<!--max-width: 90%; /* Reduce form width for small screens */-->
<!--}-->

<!--.btn {-->
<!--font-size: 14px; /* Smaller button text size for small screens */-->
<!--padding: 10px;-->
<!--}-->
<!--}-->

<!--@media screen and (max-width: 480px) {-->
<!--.login-right {-->
<!--padding: 10px;-->
<!--}-->

<!--.login-header h1 {-->
<!--font-size: 20px;-->
<!--}-->

<!--.btn {-->
<!--font-size: 12px;-->
<!--padding: 8px;-->
<!--}-->
<!--}-->
<!-- -->