<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Login</title>-->
<!--  <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo">-->
<!--  <span>Welcome to Magadh University</span>-->
<!--</header>-->
<!--<main>-->
<!--  <div class="container">-->
<!--    <h1>Login</h1>-->
<!--    <form th:action="@{/login}" method="post" class="form-signin">-->
<!--      <div class="form-group">-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username" name="username" class="form-control" required>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password" name="password" class="form-control" required>-->
<!--      </div>-->
<!--      <button type="submit" class="btn btn-primary btn-block">Login</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Login</title>-->
<!--  <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo">-->
<!--  <span>Welcome to Magadh University</span>-->
<!--</header>-->
<!--<main>-->
<!--  <div class="container">-->
<!--    <h1>Login</h1>-->
<!--    <form th:action="@{/login}" method="post" class="form-signin">-->
<!--      <div class="form-group">-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username" name="username" class="form-control" required>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password" name="password" class="form-control" required>-->
<!--      </div>-->
<!--      <button type="submit" class="btn btn-primary btn-block">Login</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Sign in</title>
  <link rel="stylesheet" type="text/css" href="/css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main">
  <header>
    <img src="/images/hrmslogo.png" alt="HRMS Logo" class="logo">
    <span class="welcome">Welcome to Magadh University</span>
  </header>
  <p class="sign" align="center">Sign in</p>
  <form class="form1" th:action="@{/login}" method="post">
    <input class="un" type="text" align="center" name="username" placeholder="Username" required>
    <input class="pass" type="password" align="center" name="password" placeholder="Password" required>
    <button type="submit" class="submit" align="center">Sign in</button>
  </form>
</div>
</body>
</html>



