<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Timetables</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/timetable.js" defer></script>
</head>
<body>
<header>
  <h1>Manage Timetables</h1>
</header>
<main>
  <!-- Form for Adding or Updating Timetables -->
  <section>
    <h2 th:if="${timetable.id != null}">Edit Timetable</h2>
    <h2 th:if="${timetable.id == null}">Add Timetable</h2>
    <form th:action="@{/api/timetables}" th:method="post" th:object="${timetable}">
      <input type="hidden" th:field="*{id}" />
      <label for="day">Day:</label>
      <select id="day" name="day" th:field="*{day}" required>
        <option value="" disabled th:if="${timetable.id == null}" selected>Select a Day</option>
        <option value="Sunday">Sunday</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
      </select>
      <label for="time">Time:</label>
      <input type="text" id="time" name="time" th:field="*{time}" placeholder="e.g., 09-10 AM" required>
      <label for="roomNumber">Room Number:</label>
      <input type="text" id="roomNumber" name="roomNumber" th:field="*{roomNumber}" placeholder="e.g., 33-309" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" th:field="*{subject}" placeholder="e.g., DBMS130" required>
      <label for="type">Type:</label>
      <select id="type" name="type" th:field="*{type}" required>
        <option value="" disabled th:if="${timetable.id == null}" selected>Select Type</option>
        <option value="Lecture">Lecture</option>
        <option value="Tutorial">Tutorial</option>
      </select>
      <button type="submit" th:text="${timetable.id != null ? 'Update' : 'Add'}"></button>
    </form>
  </section>
  <!-- Display Existing Timetables -->
  <section>
    <h2>All Timetables</h2>
    <table>
      <thead>
      <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Room Number</th>
        <th>Subject</th>
        <th>Type</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="entry : ${timetables}">
        <td th:text="${entry.day}"></td>
        <td th:text="${entry.time}"></td>
        <td th:text="${entry.roomNumber}"></td>
        <td th:text="${entry.subject}"></td>
        <td th:text="${entry.type}"></td>
        <td>
          <a th:href="@{'/edit/' + ${entry.id}}">Edit</a>
          <form th:action="@{'/api/timetables/' + ${entry.id}}" method="post" style="display:inline;">
            <input type="hidden" name="_method" value="delete">
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
</main>
</body>
</html>
