<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="shortcut icon" href="/images/hrmslogo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="/css/studentHome.css">

</head>
<body>
<header>
  <div class="logo" title="University Management System">
    <img src="/images/hrmlogo2.png" alt="HRMS-MU-LOGO"style="
    margin-top: 8px;
">
    <!-- <h2>U<span class="danger">M</span>S</h2>
-->
  </div>
  <div class="navbar">
    <a href="/home" class="active">
      <span class="material-icons-sharp">home</span>
      <h3>Home</h3>
    </a>
    <a href="/timetables/studentview">
<!--    <a href="/timetable/view" onclick="timeTableAll()">-->
<!--      <span class="material-icons-sharp">today</span>-->
      <h3>Time Table</h3>
    </a>
    <a href="/examination">
      <span class="material-icons-sharp">grid_view</span>
      <h3>Examination</h3>
    </a>
    <a href="/stupassreset">
      <span class="material-icons-sharp">password</span>
      <h3>Change Password</h3>
    </a>
    <a href="/logout">
      <span class="material-icons-sharp" onclick="">logout</span>
      <h3>Logout</h3>
    </a>
  </div>

  <div id="profile-btn">
    <span class="material-icons-sharp">person</span>
  </div>
  <div class="theme-toggler">
    <span class="material-icons-sharp active">light_mode</span>
    <span class="material-icons-sharp">dark_mode</span>
  </div>

</header>
<div class="container">
  <aside>
    <div class="profile">
      <div class="top">
        <div class="profile-photo">
          <img src="./imageS/PIC2.jpg" alt="">
        </div>
        <div class="info">
          <p>Hey, <b>AYUSH RAJ</b> </p>
          <small class="text-muted">1NH23MC029</small>
        </div>
      </div>
      <div class="about">
        <h5>Course</h5>
        <p>Master's of Computer Applications</p>
        <h5>DOB</h5>
        <p>15-01-2003</p>
        <h5>Contact</h5>
        <p>+91 8073342967</p>
        <h5>Email</h5>
        <p>araj09510@gmail.com</p>
        <h5>Address</h5>
        <p>Patna,Bihar</p>
      </div>
    </div>
  </aside>

  <main>
    <div class="col-xl-12 d-flex">
      <div class="row flex-fill topcards">
        <div class="col-sm-6 col-xl-3 d-flex">
          <div class="Cards">
            <div>
              <span>Pay Fee</span>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-xl-3 d-flex">
          <div class="Cards">
            <div>
              <span>Attendance</span>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-xl-3 d-flex">
          <div class="Cards">
            <div>
              <span>Exam Result</span>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-xl-3 d-flex">
          <div class="Cards">
            <div>
              <span>Calender</span>
            </div>
          </div>
        </div>
      </div>
    </div>


<!--    <div class="topcards">-->
<!--      <div class="Cards">-->
<!--        <div>-->
<!--          <span >Pay Fee</span>-->
<!--        </div>-->

<!--      </div>-->
<!--      <div class="Cards">-->
<!--        <div>-->
<!--          <span >Attendance</span>-->
<!--        </div>-->

<!--      </div>-->

<!--      <div class="Cards">-->
<!--        <div>-->
<!--          <span >Exam Result</span>-->
<!--        </div>-->

<!--      </div>-->

<!--      <div class="Cards">-->
<!--        <div>-->
<!--          <span >Calender</span>-->

<!--        </div>-->

<!--      </div>-->
<!--    </div>-->


    <h1>Attendance</h1>
    <div class="subjects">
      <div class="eg">
        <span class="material-icons-sharp">architecture</span>
        <h3>Engineering Graphics</h3>
        <h2>12/14</h2>
        <div class="progress">
          <svg><circle cx="38" cy="38" r="36"></circle></svg>
          <div class="number"><p>86%</p></div>
        </div>
        <small class="text-muted">Last 24 Hours</small>
      </div>
      <div class="mth">
        <span class="material-icons-sharp">functions</span>
        <h3>Mathematical Engineering</h3>
        <h2>27/29</h2>
        <div class="progress">
          <svg><circle cx="38" cy="38" r="36"></circle></svg>
          <div class="number"><p>93%</p></div>
        </div>
        <small class="text-muted">Last 24 Hours</small>
      </div>
      <div class="cs">
        <span class="material-icons-sharp">computer</span>
        <h3>Computer Architecture</h3>
        <h2>27/30</h2>
        <div class="progress">
          <svg><circle cx="38" cy="38" r="36"></circle></svg>
          <div class="number"><p>81%</p></div>
        </div>
        <small class="text-muted">Last 24 Hours</small>
      </div>
      <div class="cg">
        <span class="material-icons-sharp">dns</span>
        <h3>Database Management</h3>
        <h2>24/25</h2>
        <div class="progress">
          <svg><circle cx="38" cy="38" r="36"></circle></svg>
          <div class="number"><p>96%</p></div>
        </div>
        <small class="text-muted">Last 24 Hours</small>
      </div>
      <div class="net">
        <span class="material-icons-sharp">router</span>
        <h3>Network Security</h3>
        <h2>25/27</h2>
        <div class="progress">
          <svg><circle cx="38" cy="38" r="36"></circle></svg>
          <div class="number"><p>92%</p></div>
        </div>
        <small class="text-muted">Last 24 Hours</small>
      </div>
    </div>

    <div class="timetable" id="timetable">
      <div>
        <span id="prevDay">&lt;</span>
        <h2>Today's Timetable</h2>
        <span id="nextDay">&gt;</span>
      </div>
      <span class="closeBtn" onclick="timeTableAll()">X</span>
      <table>
        <thead>
        <tr>
          <th>Time</th>
          <th>Room No.</th>
          <th>Subject</th>
          <th></th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <!-- <div class="right">
      <div class="announcements">
          <h2>Announcements</h2>
          <div class="updates">
              <div class="message">
                  <p> <b>Academic</b> Summer training internship with Live Projects.</p>
                  <small class="text-muted">2 Minutes Ago</small>
              </div>
              <div class="message">
                  <p> <b>Co-curricular</b> Global internship oportunity by Student organization.</p>
                  <small class="text-muted">10 Minutes Ago</small>
              </div>
              <div class="message">
                  <p> <b>Examination</b> Instructions for Mid Term Examination.</p>
                  <small class="text-muted">Yesterday</small>
              </div>
          </div>
      </div> -->

  <!-- <div class="leaves">
      <h2>Teachers on leave</h2>
      <div class="teacher">
          <div class="profile-photo"><img src="./images/profile-2.jpeg" alt=""></div>
          <div class="info">
              <h3>The Professor</h3>
              <small class="text-muted">Full Day</small>
          </div>
      </div>
      <div class="teacher">
          <div class="profile-photo"><img src="./images/profile-3.jpg" alt=""></div>
          <div class="info">
              <h3>Lisa Manobal</h3>
              <small class="text-muted">Half Day</small>
          </div>
      </div>
      <div class="teacher">
          <div class="profile-photo"><img src="./images/profile-4.jpg" alt=""></div>
          <div class="info">
              <h3>Himanshu Jindal</h3>
              <small class="text-muted">Full Day</small>
          </div>
      </div>
  </div> -->

</div>
</div>

<script th:src="@{js/timeTable.js}"></script>
<script th:src="@{js/app.js}"></script>
</body>
</html>