<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Student Timetable</title>-->
<!--    <link rel="stylesheet" href="/css/style.css">-->
<!--    <script src="/js/timetable.js" defer></script>-->
<!--    <style>-->
<!--        body {-->
<!--     font-family: Arial, sans-serif;-->
<!--     margin: 0;-->
<!--     padding: 0;-->
<!-- }-->

<!-- header {-->
<!--     text-align: center;-->
<!--     padding: 10px;-->
<!--     background-color: #f4f4f4;-->
<!--     border-bottom: 2px solid #ccc;-->
<!-- }-->

<!-- main {-->
<!--     padding: 20px;-->
<!-- }-->

<!-- table {-->
<!--     width: 100%;-->
<!--     border-collapse: collapse;-->
<!--     margin-top: 20px;-->
<!-- }-->

<!-- table th, table td {-->
<!--     border: 1px solid #ddd;-->
<!--     padding: 8px;-->
<!--     text-align: center;-->
<!-- }-->

<!-- table th {-->
<!--     background-color: #f2f2f2;-->
<!--     font-weight: bold;-->
<!-- }-->

<!-- button {-->
<!--     padding: 5px 10px;-->
<!--     margin: 10px;-->
<!--     background-color: #007BFF;-->
<!--     color: white;-->
<!--     border: none;-->
<!--     cursor: pointer;-->
<!-- }-->

<!-- button:hover {-->
<!--     background-color: #0056b3;-->
<!-- }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--    <h1>Student Dashboard</h1>-->
<!--</header>-->
<!--<main>-->
<!--    <div>-->
<!--        <button id="prevDay">&lt;</button>-->
<!--        <h2 id="currentDay">Monday</h2>-->
<!--        <button id="nextDay">&gt;</button>-->
<!--    </div>-->
<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Time</th>-->
<!--            <th>Room</th>-->
<!--            <th>Subject</th>-->
<!--            <th>Type</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody id="timetableBody">-->
<!--        &lt;!&ndash; Content will be dynamically loaded &ndash;&gt;-->
<!--        </tbody>-->
<!--    </table>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Timetable</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header>
    <h1>Student Timetable</h1>
    <nav>
        <a href="/" class="home">Home</a>
        <a href="/timetables/view/student" class="active">Timetable</a>
    </nav>
</header>

<main>
    <div class="timetable">
        <div class="navigation">
            <span id="prevDay" class="material-icons">chevron_left</span>
            <h2 id="dayTitle">Today's Timetable</h2>
            <span id="nextDay" class="material-icons">chevron_right</span>
        </div>
        <table>
            <thead>
            <tr>
                <th>Time</th>
                <th>Room No.</th>
                <th>Subject</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody id="timetableBody">
            <!-- Timetable rows will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>
</main>

<script>
    const dayList = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    let currentDay = new Date().getDay(); // Gets the current day as a number (0-6)

    // Function to fetch timetable data for a specific day
    const fetchTimetable = (dayIndex) => {
        axios.get(`/api/timetables/day/${dayList[dayIndex]}`)
            .then(response => {
                const timetableData = response.data;
                const tableBody = document.getElementById("timetableBody");
                tableBody.innerHTML = ''; // Clear previous data

                if (timetableData.length > 0) {
                    timetableData.forEach(item => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${item.time}</td>
                            <td>${item.roomNumber}</td>
                            <td>${item.subject}</td>
                            <td>${item.type}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    const row = document.createElement("tr");
                    row.innerHTML = `<td colspan="4">No classes available for today</td>`;
                    tableBody.appendChild(row);
                }
            })
            .catch(error => {
                console.error("Error fetching timetable:", error);
            });
    };

    // Event listeners for navigating through days
    document.getElementById("nextDay").addEventListener("click", () => {
        currentDay = (currentDay + 1) % 7; // Move to next day (wrap around to Sunday after Saturday)
        document.getElementById("dayTitle").textContent = `${dayList[currentDay]}'s Timetable`;
        fetchTimetable(currentDay);
    });

    document.getElementById("prevDay").addEventListener("click", () => {
        currentDay = (currentDay - 1 + 7) % 7; // Move to previous day (wrap around to Saturday before Sunday)
        document.getElementById("dayTitle").textContent = `${dayList[currentDay]}'s Timetable`;
        fetchTimetable(currentDay);
    });

    // Initial load of the current day's timetable
    document.getElementById("dayTitle").textContent = `${dayList[currentDay]}'s Timetable`;
    fetchTimetable(currentDay);
</script>
</body>
</html>
