<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Performance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
          background-color: #f9f9f9;
        }
        .container {
          margin-top: 30px;
        }
        .chart-container {
          position: relative;
          height: 400px;
        }
        .student-info {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="bg-primary text-white py-3">
    <div class="container">
        <h1>Student Performance</h1>
    </div>
</header>

<main class="container">
    <!-- Student Information -->
    <div class="student-info">
        <h3>Student Details</h3>
        <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
        <p><strong>Roll Number:</strong> <span th:text="${student.studentId}"></span></p>
        <p><strong>Department:</strong> <span th:text="${student.department}"></span></p>
    </div>

    <!-- Performance Chart -->
    <div class="chart-container">
        <canvas id="performanceChart"></canvas>
    </div>

    <!-- Table of Marks -->
    <div class="mt-4">
        <h3>Marks Breakdown</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Subject</th>
                <th>Semester</th>
                <th>Internal 1</th>
                <th>Internal 2</th>
                <th>Internal 3</th>
                <th>Best Internal</th>
                <th>Final Exam</th>
                <th>Total Marks</th>
                <th>Percentage</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="marks : ${marks}">
                <td th:text="${marks.subjectId}"></td>
                <td th:text="${marks.semester}"></td>
                <td th:text="${marks.internal1}"></td>
                <td th:text="${marks.internal2}"></td>
                <td th:text="${marks.internal3}"></td>
                <td th:text="${marks.bestInternalMarks}"></td>
                <td th:text="${marks.finalExamMarks}"></td>
                <td th:text="${marks.totalMarks}"></td>
                <td th:text="${marks.percentage}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="bg-dark text-white text-center py-3 mt-5">
    &copy; 2024 Magadh University. All rights reserved.
</footer>

<!-- Chart.js Configuration -->
<script>
    // Fetch data dynamically from Thymeleaf model attributes
    const subjects = /*[[${#lists.map(marks, #attr.subjectId)}]]*/ [];
    const totalMarks = /*[[${#lists.map(marks, #attr.totalMarks)}]]*/ [];
    const percentages = /*[[${#lists.map(marks, #attr.percentage)}]]*/ [];

    // Render the performance chart
    const ctx = document.getElementById('performanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: subjects, // Subjects as X-axis labels
        datasets: [
          {
            label: 'Total Marks',
            data: totalMarks,
            backgroundColor: 'rgba(75, 192, 192, 0.5)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
          },
          {
            label: 'Percentage (%)',
            data: percentages,
            backgroundColor: 'rgba(153, 102, 255, 0.5)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1,
          },
        ],
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
        },
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });
</script>
</body>
</html>
