<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard</title>
  <link rel="shortcut icon" href="/images/hrmslogo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="/css/studentHome.css">


</head>
<body>
<header>
  <div class="logo" title="University Management System">
    <img
            src="/images/hrmlogo2.png"
            alt="HRMS-MU-LOGO"
            style="margin-top: 8px"
    />
    <!-- <h2>U<span class="danger">M</span>S</h2>
   -->
  </div>
  <div class="navbar">
    <a href="/home" class="active">
      <span class="material-icons-sharp">home</span>
      <h3>Home</h3>
    </a>
    <a href="/timetable" onclick="timeTableAll()">
      <span class="material-icons-sharp">today</span>
      <h3>Time Table</h3>
    </a>
    <a href="/examination">
      <span class="material-icons-sharp">grid_view</span>
      <h3>Examination</h3>
    </a>
    <a href="/stupassreset">
      <span class="material-icons-sharp">password</span>
      <h3>Change Password</h3>
    </a>
    <a href="/logout">
      <span class="material-icons-sharp" onclick="">logout</span>
      <h3>Logout</h3>
    </a>
  </div>
  <div id="profile-btn" style="display: none">
    <span class="material-icons-sharp">person</span>
  </div>
  <div class="theme-toggler">
    <span class="material-icons-sharp active">light_mode</span>
    <span class="material-icons-sharp">dark_mode</span>
  </div>
</header>

<main style="margin: 0">
  <div class="timetable active" id="timetable">
    <div>
      <span id="prevDay">&lt;</span>
      <h2>Today's Timetable</h2>
      <span id="nextDay">&gt;</span>
    </div>
    <table>
      <thead>
      <tr>
        <th>Time</th>
        <th>Room No.</th>
        <th>Subject</th>
        <th></th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</main>

<script th:src="@{js/timeTable.js}"></script>
<script th:src="@{js/app.js}"></script>
</body>
</html>
