<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> HRMS Admin Dashboard</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />


  <link rel="stylesheet" href="/css/style.css">
  <style>


        th, td {
          border: 1px solid #ddd;
          padding: 5px;
          text-align: center;
        }
       /* Custom Theme Color */
        .theme-bg {
          background-color: #4CAF50 !important;
        }
        .theme-text {
          color: #4CAF50 !important;
        }
        .btn-theme {
          background-color: #4CAF50;
          color: #fff;
        }
        .btn-theme:hover {
          background-color: #45a049;
          color: #fff;
        }

        .material-symbols-outlined {

        font-size: 15px !important;

    }
       .card-t {
            /* height: 0pc !important; */
            border: none;
            border-radius: 15px !important;

    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);

        }
  </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row">
  <!-- Sidebar -->
  <nav
          class="w-25 p-3 bg-light sidebar collapse d-md-block"
          id="sidebarMenu"
  >
    <div class="">
      <!-- Logo -->
      <div class="text-center mb-3">
        <img src="/images/hrmslogo.png" alt="Logo" class="img-fluid logo" />
      </div>
      <!-- <h4 class="text-theme">University HRMS</h4> -->
      <ul class="nav flex-column mt-3 align-items-left">

        <hr>
        <li class="nav-item mb-1">
          <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                  data-bs-toggle="collapse"
                  data-bs-target="#home-collapse"
                  aria-expanded="false"
          >

            Manage Employees
          </button>
          <div class="collapse" id="home-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4 small">
              <li>
                <a
                        href="/employees/create"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >Add Employees</a
                >
              </li>
              <li>
                <a
                        href="/employees"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >View Employees</a
                >
              </li>
            </ul>
          </div>
        </li>

        <!--                Students-->
        <li class="nav-item mb-1">
          <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1"
                  aria-expanded="false"
          >
            Manage Students
          </button>
          <div class="collapse" id="collapse1">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
              <li>
                <a
                        href="/students/create"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >Add Students</a
                >
              </li>
              <li>
                <a
                        href="/students"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >View Students</a
                >
              </li>

              <li>
                <a
                        href="/student-marks"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >View Students Marks</a
                >
              </li>
            </ul>
          </div>
        </li>

        <!--    Manage  Attendance-->
        <li class="nav-item mb-1">
          <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2"
                  aria-expanded="false"
          >
            Manage  Attendance
          </button>
          <div class="collapse" id="collapse2">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
              <li>
                <a
                        href="/mark_attendance"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >Mark Employees Attendance</a
                >
              </li>
              <!--                            <li>-->
              <!--                                <a-->
              <!--                                        href="/employees/attendance/view"-->
              <!--                                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"-->
              <!--                                >View All Attendance</a-->
              <!--                                >-->
              <!--                            </li>-->
              <li>
                <a
                        href="/employees/attendance/manage"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >Manage Employees Attendance</a
                >
              </li>
              <li>

            </ul>
          </div>
        </li>


        <!--                Add Subjects-->
        <li class="nav-item mb-1">
          <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                  data-bs-toggle="collapse"
                  data-bs-target="#subjectcollapse"
                  aria-expanded="false"
          >
            Manage  Subjects
          </button>
          <div class="collapse" id="subjectcollapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
              <li>
                <a
                        href="/subjects/create"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                > Add Subject </a
                >
              </li>
              <li>
                <a
                        href="/subjects"
                        class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                >View All Subject</a
                >
              </li>

            </ul>
            <!--                Add TimeTable-->
            <li class="nav-item mb-1">
              <button
                      class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed fw-bold"
                      data-bs-toggle="collapse"
                      data-bs-target="#Timetablecollapse"
                      aria-expanded="false"
              >
                Manage  TimeTable
              </button>
              <div class="collapse" id="Timetablecollapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 ps-4  small">
                  <li>
                    <a
                            href="/timetable"
                            class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                    > Add and View TimeTable </a
                    >
                  </li>

                </ul>
              </div>
            </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="w-100 main-content">
    <div
            class="ps-2 pe-2 pt-3 bg-light d-flex justify-content-between align-items-center flex-wrap"
    >
      <div>
        <button class="btn btn-outline-theme mb-3">➕</button>
      </div>

      <div>
        <button type="button" class="btn  btn-outline-theme mb-3" data-bs-toggle="modal" data-bs-target="#profileModal">
          🧑‍🏫 View Profile
        </button>


        <button class="btn btn-outline-theme mb-3">

          <a href="/logout" class="link-body-emphasis d-inline-flex text-decoration-none rounded"> Logout  </a>

        </button>

        <button
                class="btn btn-outline-theme d-md-none mb-3"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu"
        >
          ☰
        </button>
      </div>
    </div>

    <div class="ms-3 row mt-2 g-3 me-2">

      <div class="col-12 ">
        <div class="welcome-card  justify-content-center">
          <h1>Welcome to the HRMS Dashboard</h1>
          <p>
            Streamline your university operations with an easy-to-use platform for managing employees,
            students, and academic schedules efficiently.
          </p>
          <!--                        <a href="#features" class="btn btn-custom">Get Started</a>-->
        </div>
      </div>
      <div class=" col-12 ps-4 pe-4 ">
        <div class="text-center mb-4">
          <h1 class="theme-text">Timetable Management</h1>
          <h3 class="text-muted">Department: <span th:text="${department}"></span></h3>
        </div>

        <!-- Add Timetable Form -->
        <div class="  card-t  mb-4 shadow-sm">
          <div class="card-header theme-bg text-white" style="
    border-radius: 15px 15px 0px 0px !important;
">
            <h5 class="mb-0">Add Timetable for Entire Week</h5>
          </div>
          <div class="card-body">
            <form action="/timetable/add" method="post" class="row g-3">
              <input type="hidden" name="department" th:value="${department}">

              <div class="col-md-2">
                <label for="day" class="form-label">Day</label>
                <select id="day" name="day" class="form-select" required>
                  <option value="" disabled selected>Select Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                </select>
              </div>

              <!-- Dynamic Subject Inputs -->
              <div class="col-md-2">
                <label for="sub1" class="form-label">Subject 1</label>
                <input type="text" id="sub1" name="sub1" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub2" class="form-label">Subject 2</label>
                <input type="text" id="sub2" name="sub2" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub3" class="form-label">Subject 3</label>
                <input type="text" id="sub3" name="sub3" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub4" class="form-label">Subject 4</label>
                <input type="text" id="sub4" name="sub4" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub5" class="form-label">Subject 5</label>
                <input type="text" id="sub5" name="sub5" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub6" class="form-label">Subject 6</label>
                <input type="text" id="sub6" name="sub6" class="form-control" required>
              </div>
              <div class="col-md-2">
                <label for="sub7" class="form-label">Subject 7</label>
                <input type="text" id="sub7" name="sub7" class="form-control" required>
              </div>

              <div class="col-12">
                <button type="submit" class="btn btn-theme">Save Timetable</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="ms-3 row mt-2 g-3 me-2">

    <div class=" col-12 ps-4 pe-4 ">
        <!-- Timetable Table -->
        <div class="card-t shadow-sm">
          <div class="card-header theme-bg text-white" style="
    border-radius: 15px 15px 0px 0px !important;">
            <h5 class="mb-0">Timetable</h5>
          </div>
          <div class="card-body">
            <!-- Make the table responsive -->
            <div class="table-responsive">
              <table class="table table-bordered table-hover text-center">
                <!-- Define uniform column widths -->
                <colgroup>
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 9%;">
                  <col style="width: 8%;">
                  <col style="width: 8%;">
                  <col style="width: 8%;">
                  <col style="width: 8%;">
                  <col style="width: 8%;">
<!--                  <col style="width: 1%;">-->
                </colgroup>
                <thead class="table-light">
                <tr>
                  <th>Day /Time</th>
                  <th>9:00 am - 9:55 am</th>
                  <th>9:55 am - 10:50 am</th>
                  <th>10:50 am - 11:00 am</th>
                  <th>11:00 am - 11:50 am</th>
                  <th>12:00 pm - 1:00 pm</th>
                  <th>1:00 pm - 2:00 pm</th>
                  <th>2:00 pm - 3:00 pm</th>
                  <th>3:00 pm - 4:00 pm</th>
                  <th>4:00 pm - 5:00 pm</th>
                  <th>Update </th>
                  <th>Delete </th>

                  <!--                  <th>  <span class="material-symbols-outlined  btn btn-theme btn-sm" style="vertical-align: middle;">update</span>-->
<!--                  </th>-->
<!--                  <th>  <span class="material-symbols-outlined btn btn-danger btn-sm" style="vertical-align: middle;">delete</span></th>-->
<!--                </tr>-->
                </thead>
                <tbody>
                <tr th:each="timetable : ${timetables}">
                  <form action="/timetable/update" method="post">
                    <input type="hidden" name="id" th:value="${timetable.id}">
                    <td><input type="text" name="day" class="form-control" th:value="${timetable.day}" required></td>
                    <td><input type="text" name="sub1" class="form-control" th:value="${timetable.sub1}" required></td>
                    <td><input type="text" name="sub2" class="form-control" th:value="${timetable.sub2}" required></td>
                    <td>Short Break</td>
                    <td><input type="text" name="sub3" class="form-control" th:value="${timetable.sub3}" required></td>
                    <td><input type="text" name="sub4" class="form-control" th:value="${timetable.sub4}" required></td>
                    <td>Lunch Break</td>
                    <td><input type="text" name="sub5" class="form-control" th:value="${timetable.sub5}" required></td>
                    <td><input type="text" name="sub6" class="form-control" th:value="${timetable.sub6}" required></td>
                    <td><input type="text" name="sub7" class="form-control" th:value="${timetable.sub7}" required></td>
                    <td>
                      <button type="submit" class="btn btn-theme btn-sm" title="Update">
                        <span class="material-symbols-outlined" style="vertical-align: middle;">Update</span>
                      </button>
                    </td>
                  </form>
                  <td>

                    <form action="/timetable/delete" method="get" class="d-inline">
                      <input type="hidden" name="id" th:value="${timetable.id}">
                      <input type="hidden" name="department" th:value="${department}">
                      <button type="submit" class="btn btn-danger btn-sm" title="Delete">
                        <span class="material-symbols-outlined" style="vertical-align: middle;">Delete</span>
                      </button>
                    </form>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      </div>
</div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body d-flex align-item-center">
        <!-- Profile View -->
        <div id="profileView">
          <h6>Name:</h6>
          <p id="userName">John Doe</p>
          <h6>Email:</h6>
          <p id="userEmail">johndoe@example.com</p>
          <h6>Phone:</h6>
          <p id="userPhone">123-456-7890</p>
          <h6>Address:</h6>
          <p id="userAddress">123 Main Street, Cityville</p>
          <button class="btn btn-secondary mt-3" id="editProfileButton">Edit Profile</button>
        </div>

        <!-- Profile Edit Form -->
        <div id="profileEditForm" class="d-none">
          <form id="editProfile">
            <div class="mb-3">
              <label for="editName" class="form-label">Name</label>
              <input type="text" class="form-control" id="editName" value="John Doe">
            </div>
            <div class="mb-3">
              <label for="editEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="editEmail" value="johndoe@example.com">
            </div>
            <div class="mb-3">
              <label for="editPhone" class="form-label">Phone</label>
              <input type="tel" class="form-control" id="editPhone" value="123-456-7890">
            </div>
            <div class="mb-3">
              <label for="editAddress" class="form-label">Address</label>
              <textarea class="form-control" id="editAddress" rows="3">123 Main Street, Cityville</textarea>
            </div>
            <div class="d-flex justify-content-between">
              <button type="button" class="btn btn-secondary" id="cancelEditButton">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const profileView = document.getElementById('profileView');
  const profileEditForm = document.getElementById('profileEditForm');
  const editProfileButton = document.getElementById('editProfileButton');
  const cancelEditButton = document.getElementById('cancelEditButton');
  const editProfileForm = document.getElementById('editProfile');

  // Show edit form and hide profile view
  editProfileButton.addEventListener('click', () => {
      profileView.classList.add('d-none');
      profileEditForm.classList.remove('d-none');
  });

  // Cancel editing and go back to profile view
  cancelEditButton.addEventListener('click', () => {
      profileEditForm.classList.add('d-none');
      profileView.classList.remove('d-none');
  });

  // Save changes and update profile view
  editProfileForm.addEventListener('submit', (event) => {
      event.preventDefault();
      document.getElementById('userName').textContent = document.getElementById('editName').value;
      document.getElementById('userEmail').textContent = document.getElementById('editEmail').value;
      document.getElementById('userPhone').textContent = document.getElementById('editPhone').value;
      document.getElementById('userAddress').textContent = document.getElementById('editAddress').value;
      profileEditForm.classList.add('d-none');
      profileView.classList.remove('d-none');
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



