  .card {
         height: 8pc;
         border: none;
         border-radius: 10px;
       }

       .card h6 {
         color: #6c757d;
         font-size: 14px;
       }

       .card h3 {
         color: #4caf50;
         font-weight: bold;
       }


        body {
          font-family: Arial, sans-serif;
        }

        .text-theme {
          color: #4caf50;
        }

        .btn-theme {
        margin-top:10px;
          background-color: #4caf50;
          color: white;
          border: none;
        }

        .btn-theme:hover,
        .hover-effect:hover {
          background-color: #f0f0f0;
          color: white;
          transform: scale(1.02);
          transition: all 0.3s ease;
        }

        .btn-outline-theme {
          color: #4caf50;
          border: 1px solid #4caf50;
        }

        .btn-outline-theme:hover {
          background-color: #4caf50;
          color: white;
        }


        .logo {
          width: 110px;
          border-radius: 51%;
          transition: transform 0.3s ease;
        }
        .logo:hover {
          transform: scale(1.1);
        }

        .table-theme {
          background-color: #4caf50;
          color: white;
        }

        .table tbody tr:hover {
          background-color: #f9f9f9;
        }


      /*  sidebar css
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
*/
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidebar {
  width: 250px; /* Sidebar width */
  height:100vh; /* Full viewport height */
  background-color: #f4f4f4; /* Sidebar background */
  overflow-y: auto; /* Enable vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  padding: 10px; /* Optional padding */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

/* Optional scrollbar styling (for modern browsers) */
.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #4caf50;
  border-radius: 2px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #06aa0c;
}

        @media (max-width: 768px) {
          .sidebar {
            position: absolute;
            z-index: 1050;
            width: 250px !important;
            left: -250px;
            transition: left 0.3s ease-in-out;
          }

          .sidebar.show {
            left: 0;
          }

          .main-content {
            padding-left: 0;
          }
        }

/*  Modal css */

          .modal-content {
              border: none;
              border-radius: 10px;
          }

          .modal-header {
              background-color: #4CAF50;
              color: white;
              border-bottom: none;
              text-align: center;
          }

          .modal-footer {
              border-top: none;
          }

          .modal-body {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 30px;
          }

          .modal-body h6 {
              color: #6c757d;
          }

          .modal-body p {
              font-size: 16px;
              color: #333;
              margin-bottom: 10px;
          }


          /*  Form css */

          .form-control {
              border: 1px solid #4CAF50;
          }

          .form-control:focus {
              border-color: #3e8e41;
              box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
          }


 .form-container {
      margin: 50px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }
    .form-header {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      text-align: center;
    }
    .btn-custom {
      background-color: #4CAF50;
      color: white;
    }
    .btn-custom:hover {
      background-color: #45a049;
    }

        th, td {
          border: 1px solid #ddd;
          padding: 5px;
          text-align: center;
        }
       /* Custom Theme Color */
        .theme-bg {
          background-color: #4CAF50 !important;
        }
        .theme-text {
          color: #4CAF50 !important;
        }
        .btn-theme {
          background-color: #4CAF50;
          color: #fff;
        }
        .btn-theme:hover {
          background-color: #45a049;
          color: #fff;
        }

        .material-symbols-outlined {

        font-size: 15px !important;

    }

  .welcome-card {
            background-color: #4caf50;
            color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;

        }
        .welcome-card h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .welcome-card p {
            font-size: 1.2rem;
            line-height: 1.8;
        }
        .feature-list {
            list-style: none;
            padding: 0;
        }
        .feature-list li {
            font-size: 1.1rem;
            margin: 15px 0;
            display: flex;
            align-items: center;
        }
        .feature-list li i {
            color: #ffeb3b;
            margin-right: 10px;
            font-size: 1.5rem;
        }
        .btn-custom {
            background-color: #388e3c;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #2e7d32;
            color: #ffffff;
            text-decoration: none;
        }

.btn{
margin:5px;
}